
<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>MISERY</title>
	<meta name="description" content="Subiektywne Top 5 książek Stephena Kinga" />
	<meta name="keywords" content="King, Horror, Top 5" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: lightblue;
		color: black;
		text-align: center;
		padding: 30px;
	}
	#nav
	{
		float: left;
		background-color: green;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		text-align: center;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: green;
	}
	#foot
	{
		clear: both;
		background-color: lightblue;
		color: black;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
  
  <div id="logo">
   <h1>MISERY</h1>
  </div>
  
  <div id="nav">
 			<a href="https://adus64.github.io/-_____-/">Strona Główna<a/> <br />
			<br/>
			<a href="https://adus64.github.io/1/">To<a/><br /> <br />
			<a href="https://adus64.github.io/4/">Lśnienie<a/> <br /> <br />
			<a href="https://adus64.github.io/3/">Miasteczko Salem<a/><br /> <br />
			<a href="https://adus64.github.io/5/">Cztery Pory Roku<a/><br /> <br />
			
  </div>
  
  <div id="content">
	  <h2><center> MISERY (1987) <center/></h2>
		  <center>
   <img src="44444.jpg"/>
        <center>
		  Paul Sheldon jest autorem poczytnych tandetnych romansideł. Jego cykl o Misery Chastain zdobył ogromną popularność. Autor miał jednak już dość swojej bohaterki i w ostatniej powieści ją uśmiercił. Teraz postanowił zająć się pisaniem poważniejszych książek. Pewnego razu podczas zamieci śnieżnej jadąc po pijanemu samochodem uległ poważnemu wypadkowi. Odzyskał przytomność dopiero w stojącym na odludziu domu Annie Wilkes, byłej pielęgniarki uwielbiającej jego książki o Misery. Pobyt w domu Annie zamienia się w prawdziwy koszmar, gdy kobieta wraca z miasta z ostatnią książką Paula…
  </div>
  
  <div id="ad">
   <img src="reklama.jpg"/>
  </div>
  
  <div id="foot">
	  ---------------------------------------------------------------------
  </div>

</body>
</html>
